SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=notifynation.service@gmail.com
SMTP_PASSWORD=utyp zflf ghkq zoll
# MONGO_URI="mongodb+srv://chandumajji0584:0PIBDsmPIKM5Na4G@testing.fgnrq.mongodb.net/"
MONGO_URI="mongodb+srv://sanjaybandaru360:SANJAY@testing.l8sqy.mongodb.net/"
PORT=5000   
# FRONTEND_URL = http://localhost:5173
FRONTEND_URL = https://notify-nation-flame.vercel.app/